<!DOCTYPE html>
<html>
<head>
	<!-- Metadados -->
	<meta charset="utf-8">
	<meta name="author" content="Mónica Carvalho">
	<meta name="description" content="My website">
	<meta name="keywords" content="HTML 5, GRID Model, CSS 3, menu, multimedia, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1">




	<!-- Title of the page -->
	<title>chill by Mónica</title>

	<!-- FAVICON -->
	<link rel="icon" type="image/png" href="icon-ferramentas-png.png">
	
	<!-- fonts -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet">

	<!-- SOCIAL ICONS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">	
	<link rel="stylesheet" type="text/css" href="css/style-mobile.css">
	<link rel="stylesheet" type="text/css" href="css/style-tablet.css">
	<link rel="stylesheet" type="text/css" href="css/style-desktop.css">

</head>
<body>
	<div class="cabecalho">
		<img id="logotipo" src="images/logo.png">
		<div class="botoes">
			<a href="#trabalhos" title="Trabalho">Trabalho</a>
			<a href="#sobre" title="Sobre">Sobre</a>
			<a href="#contactos" title="Contactos">Contactos</a>	
		</div>
	</div>


	<section class="trabalhos" id="trabalhos">
		<div class="linha">
			<div class="coluna">
				<img class="item" alt="Flexions" title="Projeto 1" src="images/imagem 2.png" >
			</div>
			<div class="coluna">
				<img class="item" alt="Are you a cop or what" title="Projeto 2" src="images/imagem 1.png">
			</div>
			<div class="coluna">
				<img class="item" alt="Tongue" src="images/imagem 9.png" title="Projeto 3" >
			</div>
			<div class="coluna">
				<img class="item" alt="Glitch" src="images/imagem 4.png" title="Projeto 4">
			</div>
		</div>

		<div class="linha">
			<div class="coluna">
				<img class="item" alt="Nose" src="images/imagem7.png" >
			</div>
			<div class="coluna">
				<img class="item" alt="I have nothing to say" src="images/imagem 8.png">
			</div>
			<div class="coluna">
				<img class="item" alt="Smoke a cigarrete" src="images/imagem 3.png" >
			</div>
			<div class="coluna">
				<img class="item" alt="Man" src="images/imagem 5.png" >
			</div>
		</div>

		<div class="linha">
			<div class="coluna">
				<img class="item" alt="Scared boy" src="images/imagem 6.png" >
			</div>
			<div class="coluna">
				<img class="item" alt="Hurt" src="images/imagem 12.png">
			</div>
			<div class="coluna">
				<img class="item" alt="Effects" src="images/imagem 10.png" >
			</div>
			<div class="coluna">
				<img class="item" alt="Old" src="images/imagem 11.png">
			</div>
		</div>
	</section>


	<div class="centrado-com-margem cabecalho-sobre" id="sobre">
		<h1>Mónica<br>Carvalho</h1>
		<img class="eu" src="images/monica.jpg">
	</div>

	<div class="centrado-com-margem sobre">
		<p>
			<b>Dar a conhecer outros artistas também é arte.</b>
			<br>
			Sentir-me inspirada é uma grande parte do meu trabalho de artista. Por isso, este é um sítio para mostrar as minhas inpirações e ideias. 
			<br> 
			E, um dia poderei mostrar também o meu trabalho.
			
		</p>
		<br>
		<p>
			Estudo Design Gráfico e Multimédia na Escola Superior de Artes e Design do Instituto Politécnico de Leiria nas Caldas da Rainha.
			<br>
			No "chill" vou encontrando imagens e arte que me inspira e vou colocando neste espaço.
		</p>

	</div>

	<section>
		<div class="contactos" id="contactos">
			<p>
				E-mail: <a title="O meu email" href="mailto:monica.amadocarvalho@gmail.com">monica.amadocarvalho@gmail.com</a>
				<br>
				<br>
				Telefone: <a title="O meu telemóvel" href="tel:91234567"> +351 91234567 </a>
				<br>
				<br>
			</p>
			
			<div class="redes-sociais">
				<a href="https://instagram.com" title="Instagram"><i class="fa fa-instagram"></i></a> 
				<a href="https://twitter.com" title="Twitter"><i class="fa fa-twitter"></i></a>  
				<a href="https://linkedin.com" title="LinkedIn"><i class="fa fa-linkedin"></i></a>  
				<a href="https://facebook.com" title="Facebook"><i class="fa fa-facebook"></i></a> 
			</div>

		</div> 
	</section>
	
	<main>

	</body>
	</html>